# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Jointly estimating parametric maps of multiple
  diffusion models from undersampled q-space data: A
  comparison of three deep learning approaches
message: >-
  If you use the codes in this repository, please
  cite it as below.
type: article
authors:
  - given-names: SeyyedKazem
    family-names: HashemizadehKolowri
    orcid: 'https://orcid.org/0000-0003-3947-1427'
  - given-names: Rong-Rong
    family-names: Chen
  - given-names: Ganesh
    family-names: Adluru
  - given-names: Edward E. V. R.
    family-names: DiBella
    orcid: 'https://orcid.org/0000-0001-9196-3731'
volume: 
number:
start:
end:
month: 1
year: 2022
abstract: >-
  Purpose While advanced diffusion techniques have
  been found valuable in many studies, their clinical
  availability has been hampered partly due to their
  long scan times. Moreover, each diffusion technique
  can only extract a few relevant microstructural
  features. Using multiple diffusion methods may help
  to better understand the brain microstructure,
  which requires multiple expensive model fittings.
  In this work, we compare deep learning (DL)
  approaches to jointly estimate parametric maps of
  multiple diffusion representations/models from
  highly undersampled q-space data. Methods We
  implement three DL approaches to jointly estimate
  parametric maps of diffusion tensor imaging (DTI),
  diffusion kurtosis imaging (DKI), neurite
  orientation dispersion and density imaging (NODDI),
  and multi-compartment spherical mean technique
  (SMT). A per-voxel q-space deep learning (1D-qDL),
  a per-slice convolutional neural network (2D-CNN),
  and a 3D-patch-based microstructure estimation with
  sparse coding using a separable dictionary
  (MESC-SD) network are considered. Results The
  accuracy of estimated diffusion maps depends on the
  q-space undersampling, the selected network
  architecture, and the region and the parameter of
  interest. The smallest errors are observed for the
  MESC-SD network architecture (less than 10\%
  normalized RMSE in most brain regions). Conclusion
  Our experiments show that DL methods are very
  efficient tools to simultaneously estimate several
  diffusion maps from undersampled q-space data.
  These methods can significantly reduce both the
  scan (∼6-fold) and processing times (∼25-fold) for
  estimating advanced parametric diffusion maps while
  achieving a reasonable accuracy.
keywords:
  - >-
    deep learning, joint estimation, multiple
    diffusion models, undersampled q-Space
